[gd_scene load_steps=199 format=2]

[ext_resource path="res://assets/light.png" type="Texture" id=11]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_5.png" type="Texture" id=43]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_9.png" type="Texture" id=44]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_10.png" type="Texture" id=45]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_13.png" type="Texture" id=46]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_4.png" type="Texture" id=47]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_2.png" type="Texture" id=48]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_18.png" type="Texture" id=49]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_8.png" type="Texture" id=50]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_0.png" type="Texture" id=51]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_1.png" type="Texture" id=52]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_11.png" type="Texture" id=53]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_0.png" type="Texture" id=54]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_7.png" type="Texture" id=55]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_9.png" type="Texture" id=56]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_1.png" type="Texture" id=57]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_3.png" type="Texture" id=58]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_4.png" type="Texture" id=59]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_6.png" type="Texture" id=60]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_12.png" type="Texture" id=61]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_17.png" type="Texture" id=63]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_15.png" type="Texture" id=64]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_2.png" type="Texture" id=65]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_3.png" type="Texture" id=66]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_14.png" type="Texture" id=67]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_19.png" type="Texture" id=68]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_5.png" type="Texture" id=69]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_10.png" type="Texture" id=70]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_16.png" type="Texture" id=71]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_6.png" type="Texture" id=72]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_7.png" type="Texture" id=73]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_8.png" type="Texture" id=74]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_5.png" type="Texture" id=75]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_9.png" type="Texture" id=77]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_11.png" type="Texture" id=78]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_8.png" type="Texture" id=81]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_16.png" type="Texture" id=83]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_4.png" type="Texture" id=84]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_3.png" type="Texture" id=85]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_1.png" type="Texture" id=89]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_7.png" type="Texture" id=90]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_12.png" type="Texture" id=91]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_13.png" type="Texture" id=92]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_2.png" type="Texture" id=94]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_10.png" type="Texture" id=95]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_17.png" type="Texture" id=96]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_0.png" type="Texture" id=98]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_14.png" type="Texture" id=100]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_15.png" type="Texture" id=101]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_6.png" type="Texture" id=106]
[ext_resource path="res://assets/Player/handgun/shoot/survivor-shoot_handgun_2.png" type="Texture" id=115]
[ext_resource path="res://assets/Player/handgun/shoot/survivor-shoot_handgun_1.png" type="Texture" id=116]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_19.png" type="Texture" id=130]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_18.png" type="Texture" id=134]
[ext_resource path="res://assets/Player/handgun/shoot/survivor-shoot_handgun_0.png" type="Texture" id=136]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_5.png" type="Texture" id=139]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_12.png" type="Texture" id=142]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_9.png" type="Texture" id=143]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_14.png" type="Texture" id=144]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_4.png" type="Texture" id=151]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_6.png" type="Texture" id=152]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_10.png" type="Texture" id=155]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_13.png" type="Texture" id=156]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_2.png" type="Texture" id=159]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_11.png" type="Texture" id=161]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_3.png" type="Texture" id=162]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_0.png" type="Texture" id=163]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_7.png" type="Texture" id=166]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_8.png" type="Texture" id=167]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_1.png" type="Texture" id=169]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_12.png" type="Texture" id=184]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_18.png" type="Texture" id=187]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_14.png" type="Texture" id=190]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_19.png" type="Texture" id=191]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_15.png" type="Texture" id=193]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_13.png" type="Texture" id=200]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_11.png" type="Texture" id=207]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_17.png" type="Texture" id=210]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_16.png" type="Texture" id=213]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_10.png" type="Texture" id=214]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_12.png" type="Texture" id=224]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_13.png" type="Texture" id=228]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_17.png" type="Texture" id=231]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_14.png" type="Texture" id=233]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_11.png" type="Texture" id=235]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_16.png" type="Texture" id=236]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_19.png" type="Texture" id=239]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_18.png" type="Texture" id=240]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_15.png" type="Texture" id=242]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_8.png" type="Texture" id=312]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_5.png" type="Texture" id=313]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_1.png" type="Texture" id=314]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_0.png" type="Texture" id=316]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_2.png" type="Texture" id=317]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_3.png" type="Texture" id=318]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_7.png" type="Texture" id=319]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_6.png" type="Texture" id=320]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_9.png" type="Texture" id=321]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_4.png" type="Texture" id=324]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_4.png" type="Texture" id=325]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_9.png" type="Texture" id=326]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_12.png" type="Texture" id=327]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_14.png" type="Texture" id=328]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_2.png" type="Texture" id=329]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_3.png" type="Texture" id=330]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_5.png" type="Texture" id=331]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_7.png" type="Texture" id=332]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_10.png" type="Texture" id=333]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_13.png" type="Texture" id=334]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_0.png" type="Texture" id=335]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_1.png" type="Texture" id=336]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_5.png" type="Texture" id=337]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_6.png" type="Texture" id=338]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_2.png" type="Texture" id=339]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_3.png" type="Texture" id=340]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_1.png" type="Texture" id=341]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_6.png" type="Texture" id=342]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_8.png" type="Texture" id=343]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_13.png" type="Texture" id=344]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_8.png" type="Texture" id=345]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_7.png" type="Texture" id=346]
[ext_resource path="res://assets/Player/muzzle_flash_01.png" type="Texture" id=347]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_10.png" type="Texture" id=348]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_9.png" type="Texture" id=350]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_0.png" type="Texture" id=351]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_11.png" type="Texture" id=352]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_4.png" type="Texture" id=353]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_11.png" type="Texture" id=354]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_12.png" type="Texture" id=355]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_14.png" type="Texture" id=356]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_16.png" type="Texture" id=357]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_11.png" type="Texture" id=358]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_3.png" type="Texture" id=359]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_17.png" type="Texture" id=360]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_14.png" type="Texture" id=361]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_15.png" type="Texture" id=362]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_0.png" type="Texture" id=363]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_7.png" type="Texture" id=364]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_8.png" type="Texture" id=365]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_16.png" type="Texture" id=366]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_19.png" type="Texture" id=367]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_6.png" type="Texture" id=368]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_12.png" type="Texture" id=369]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_2.png" type="Texture" id=370]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_13.png" type="Texture" id=371]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_4.png" type="Texture" id=372]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_19.png" type="Texture" id=373]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_9.png" type="Texture" id=374]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_15.png" type="Texture" id=375]
[ext_resource path="res://assets/Player/feet/idle/survivor-idle_0.png" type="Texture" id=376]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_18.png" type="Texture" id=377]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_1.png" type="Texture" id=378]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_1.png" type="Texture" id=379]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_0.png" type="Texture" id=380]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_5.png" type="Texture" id=381]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_2.png" type="Texture" id=382]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_3.png" type="Texture" id=383]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_4.png" type="Texture" id=384]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_17.png" type="Texture" id=385]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_18.png" type="Texture" id=386]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_5.png" type="Texture" id=387]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_10.png" type="Texture" id=388]
[ext_resource path="res://assets/Player/feet/run/survivor-run_1.png" type="Texture" id=389]
[ext_resource path="res://assets/Player/feet/run/survivor-run_5.png" type="Texture" id=390]
[ext_resource path="res://assets/Player/feet/run/survivor-run_7.png" type="Texture" id=391]
[ext_resource path="res://assets/Player/feet/run/survivor-run_9.png" type="Texture" id=392]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_6.png" type="Texture" id=393]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_14.png" type="Texture" id=394]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_12.png" type="Texture" id=395]
[ext_resource path="res://assets/Player/feet/run/survivor-run_3.png" type="Texture" id=396]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_13.png" type="Texture" id=397]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_7.png" type="Texture" id=398]
[ext_resource path="res://assets/Player/feet/run/survivor-run_2.png" type="Texture" id=399]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_10.png" type="Texture" id=400]
[ext_resource path="res://assets/Player/feet/run/survivor-run_6.png" type="Texture" id=401]
[ext_resource path="res://assets/Player/feet/run/survivor-run_10.png" type="Texture" id=402]
[ext_resource path="res://assets/Player/feet/run/survivor-run_0.png" type="Texture" id=403]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_16.png" type="Texture" id=404]
[ext_resource path="res://assets/Player/feet/run/survivor-run_8.png" type="Texture" id=405]
[ext_resource path="res://assets/Player/feet/run/survivor-run_12.png" type="Texture" id=406]
[ext_resource path="res://assets/Player/feet/run/survivor-run_13.png" type="Texture" id=407]
[ext_resource path="res://assets/Player/feet/run/survivor-run_14.png" type="Texture" id=408]
[ext_resource path="res://assets/Player/feet/run/survivor-run_15.png" type="Texture" id=409]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_9.png" type="Texture" id=410]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_15.png" type="Texture" id=411]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_11.png" type="Texture" id=412]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_17.png" type="Texture" id=413]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_18.png" type="Texture" id=414]
[ext_resource path="res://assets/Player/feet/run/survivor-run_11.png" type="Texture" id=415]
[ext_resource path="res://assets/Player/feet/run/survivor-run_16.png" type="Texture" id=416]
[ext_resource path="res://assets/Player/feet/run/survivor-run_17.png" type="Texture" id=417]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_8.png" type="Texture" id=418]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_19.png" type="Texture" id=419]
[ext_resource path="res://assets/Player/feet/run/survivor-run_4.png" type="Texture" id=420]
[ext_resource path="res://assets/Player/feet/run/survivor-run_19.png" type="Texture" id=421]
[ext_resource path="res://assets/Player/feet/run/survivor-run_18.png" type="Texture" id=422]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 98 ), ExtResource( 89 ), ExtResource( 94 ), ExtResource( 85 ), ExtResource( 84 ), ExtResource( 75 ), ExtResource( 106 ), ExtResource( 90 ), ExtResource( 81 ), ExtResource( 77 ), ExtResource( 95 ), ExtResource( 78 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 83 ), ExtResource( 96 ), ExtResource( 134 ), ExtResource( 130 ) ],
"loop": true,
"name": "handgun_move",
"speed": 30.0
}, {
"frames": [ ExtResource( 136 ), ExtResource( 116 ), ExtResource( 115 ) ],
"loop": true,
"name": "handgun_shoot",
"speed": 30.0
}, {
"frames": [ ExtResource( 163 ), ExtResource( 169 ), ExtResource( 159 ), ExtResource( 162 ), ExtResource( 151 ), ExtResource( 139 ), ExtResource( 152 ), ExtResource( 166 ), ExtResource( 167 ), ExtResource( 143 ), ExtResource( 155 ), ExtResource( 161 ), ExtResource( 142 ), ExtResource( 156 ), ExtResource( 144 ) ],
"loop": false,
"name": "handgun_melee",
"speed": 30.0
}, {
"frames": [ ExtResource( 316 ), ExtResource( 314 ), ExtResource( 317 ), ExtResource( 318 ), ExtResource( 324 ), ExtResource( 313 ), ExtResource( 320 ), ExtResource( 319 ), ExtResource( 312 ), ExtResource( 321 ), ExtResource( 214 ), ExtResource( 207 ), ExtResource( 184 ), ExtResource( 200 ), ExtResource( 190 ), ExtResource( 193 ), ExtResource( 213 ), ExtResource( 210 ), ExtResource( 187 ), ExtResource( 191 ) ],
"loop": true,
"name": "knife_idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 351 ), ExtResource( 341 ), ExtResource( 339 ), ExtResource( 340 ), ExtResource( 325 ), ExtResource( 337 ), ExtResource( 342 ), ExtResource( 346 ), ExtResource( 343 ), ExtResource( 326 ), ExtResource( 348 ), ExtResource( 352 ), ExtResource( 327 ), ExtResource( 344 ), ExtResource( 328 ) ],
"loop": false,
"name": "knife_melee",
"speed": 30.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 57 ), ExtResource( 65 ), ExtResource( 58 ), ExtResource( 47 ), ExtResource( 43 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 235 ), ExtResource( 224 ), ExtResource( 228 ), ExtResource( 233 ), ExtResource( 242 ), ExtResource( 236 ), ExtResource( 231 ), ExtResource( 240 ), ExtResource( 239 ) ],
"loop": true,
"name": "handgun_idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 52 ), ExtResource( 48 ), ExtResource( 66 ), ExtResource( 59 ), ExtResource( 69 ), ExtResource( 60 ), ExtResource( 55 ), ExtResource( 50 ), ExtResource( 56 ), ExtResource( 70 ), ExtResource( 53 ), ExtResource( 61 ), ExtResource( 46 ), ExtResource( 67 ), ExtResource( 64 ), ExtResource( 71 ), ExtResource( 63 ), ExtResource( 49 ), ExtResource( 68 ) ],
"loop": true,
"name": "knife_move",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 363 ), ExtResource( 378 ), ExtResource( 370 ), ExtResource( 359 ), ExtResource( 372 ), ExtResource( 381 ), ExtResource( 368 ), ExtResource( 364 ), ExtResource( 365 ), ExtResource( 374 ), ExtResource( 388 ), ExtResource( 358 ), ExtResource( 369 ), ExtResource( 371 ), ExtResource( 361 ), ExtResource( 362 ), ExtResource( 366 ), ExtResource( 385 ), ExtResource( 386 ), ExtResource( 367 ) ],
"loop": true,
"name": "right",
"speed": 30.0
}, {
"frames": [ ExtResource( 335 ), ExtResource( 336 ), ExtResource( 329 ), ExtResource( 330 ), ExtResource( 353 ), ExtResource( 331 ), ExtResource( 338 ), ExtResource( 332 ), ExtResource( 345 ), ExtResource( 350 ), ExtResource( 333 ), ExtResource( 354 ), ExtResource( 355 ), ExtResource( 334 ), ExtResource( 356 ), ExtResource( 375 ), ExtResource( 357 ), ExtResource( 360 ), ExtResource( 377 ), ExtResource( 373 ) ],
"loop": true,
"name": "left",
"speed": 30.0
}, {
"frames": [ ExtResource( 376 ) ],
"loop": true,
"name": "idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 403 ), ExtResource( 389 ), ExtResource( 399 ), ExtResource( 396 ), ExtResource( 420 ), ExtResource( 390 ), ExtResource( 401 ), ExtResource( 391 ), ExtResource( 405 ), ExtResource( 392 ), ExtResource( 402 ), ExtResource( 415 ), ExtResource( 406 ), ExtResource( 407 ), ExtResource( 408 ), ExtResource( 409 ), ExtResource( 416 ), ExtResource( 417 ), ExtResource( 422 ), ExtResource( 421 ) ],
"loop": true,
"name": "run",
"speed": 30.0
}, {
"frames": [ ExtResource( 380 ), ExtResource( 379 ), ExtResource( 382 ), ExtResource( 383 ), ExtResource( 384 ), ExtResource( 387 ), ExtResource( 393 ), ExtResource( 398 ), ExtResource( 418 ), ExtResource( 410 ), ExtResource( 400 ), ExtResource( 412 ), ExtResource( 395 ), ExtResource( 397 ), ExtResource( 394 ), ExtResource( 411 ), ExtResource( 404 ), ExtResource( 413 ), ExtResource( 414 ), ExtResource( 419 ) ],
"loop": true,
"name": "walk",
"speed": 30.0
} ]

[node name="player" type="AnimatedSprite"]
scale = Vector2( 0.2, 0.2 )
z_index = 2
frames = SubResource( 1 )
frame = 2

[node name="muzzle" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.545098 )
self_modulate = Color( 0.780392, 0.603922, 0.603922, 1 )
position = Vector2( 174.813, 55.6428 )
scale = Vector2( 0.518739, 0.498687 )
z_index = -1
texture = ExtResource( 347 )

[node name="torch" type="Light2D" parent="."]
position = Vector2( -32.4687, 36.4983 )
rotation = -3.14159
scale = Vector2( 4.09361, 5.9083 )
texture = ExtResource( 11 )
energy = 1.5
mode = 2
shadow_enabled = true

[node name="feet" type="AnimatedSprite" parent="."]
position = Vector2( -15, 0 )
scale = Vector2( 1.2, 1.2 )
z_index = -1
frames = SubResource( 2 )
animation = "walk"
frame = 3
